<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nanda</groupId>
  <artifactId>nanda</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>nanda Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>nanda</finalName>
  </build>
  <repositories>
  <repository>
  <id>group</id>
  <url>http://192.168.0.70:8080/nexus-2.14.4-03/content/groups/group/</url>
  </repository>
  </repositories>
  <distributionManagement>
  <snapshotRepository>
  <id>snapshot</id>
  <url>http://192.168.0.70:8080/nexus-2.14.4-03/content/repositories/snapshot/</url>
  </snapshotRepository>
  <repository>
  <id>releaserepo</id>
  <url>http://192.168.0.70:8080/nexus-2.14.4-03/content/repositories/releaserepo/</url>
  </repository>
  </distributionManagement>

</project>
